src/AvaloniaChat/Modules/ContrastiveTranslationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.ContrastiveTranslationView">
	<StackPanel>
		<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				 <Button Content="问AI" Margin="10"
					     Command="{Binding AskCommand}"></Button>						
				 <Label Content="翻译为："
						HorizontalAlignment="Center"
						VerticalAlignment="Center"></Label>
				 <ComboBox Theme="{StaticResource MaterialFilledComboBox}"
					       ItemsSource="{Binding Languages}"
						   SelectedItem="{Binding SelectedLanguage}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"></ComboBox>
			     <Button Content="翻译" Margin="10"
					Command="{Binding TranslateCommand}"></Button>
			</StackPanel>	   
	        <TextBox Height="300"
				     Margin="10"
					 Text="{Binding AskText}"
				     TextWrapping="Wrap"
					 AcceptsReturn="True"></TextBox>
		</StackPanel>    
    </Grid>

    <Grid Grid.Column="1">
       <StackPanel>
		    <Button Content="AI回答" Margin="10"></Button>
	        <TextBox Height="300"
				     Margin="10"
					 Text="{Binding ResponseText}"
	                 TextWrapping="Wrap"></TextBox>
		</StackPanel>    
    </Grid>
</Grid>		
	</StackPanel>
</UserControl>
