src/AvaloniaChat/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaChat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Views.MainView"
             x:DataType="vm:MainViewModel">
     <!--<Design.DataContext>
     --><!--This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)--><!--
		 
        <vm:MainViewModel />
    </Design.DataContext>-->
   <!--<StackPanel Orientation="Horizontal">
	   <Button Content="问AI"></Button>
   </StackPanel>-->
	<Grid ColumnDefinitions="auto,*,*">
		<ListBox
            Grid.Column="0"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Alias}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--
            NContainer&TabContainer can not display View at the same time.
            Use ViewTemplate instead.
        -->
		<lm:NContainer Grid.Column="1" NavigationContext="{Binding NavigationContext}" />
	</Grid>
</UserControl>
